# GraphicsEngine_OpenGL

./: .gitignore  README.md
OpenGLStudy/Engine/: EngineDefaults.props  EngineDefaults32.props
OpenGLStudy/Engine/Application/: Application.cpp  Application.h  Application.vcxproj  Application.vcxproj.filters
OpenGLStudy/Engine/Application/Window/: Window.cpp  Window.h  WindowInput.h
OpenGLStudy/Engine/Application/imgui/: imgui.cpp  imgui_impl_glfw.h  imgui_impl_opengl3.h
OpenGLStudy/Engine/Assets/: AssetManager.h  Assets.vcxproj  Assets.vcxproj.filters  Handle.h  LoadTableFromLuaFile.cpp  LoadTableFromLuaFile.h  PathProcessor.cpp  PathProcessor.h  cAssetManager.inl  empty.cpp
OpenGLStudy/Engine/Constants/: Constants.cpp  Constants.h  Constants.vcxproj  Constants.vcxproj.filters  Empty.cpp
OpenGLStudy/Engine/Contents/models/: defaultModel.model
OpenGLStudy/Engine/Contents/shaders/: BlinnPhong.glsl  vertexShader.glsl
OpenGLStudy/Engine/Cores/: Core.h  Cores.vcxproj  Cores.vcxproj.filters
OpenGLStudy/Engine/Cores/Actor/: Actor.cpp  Actor.h
OpenGLStudy/Engine/Cores/BitArray/: BitArray.cpp  BitArray.h
OpenGLStudy/Engine/Cores/DataStructure/: OctTree.cpp  OctTree.h
OpenGLStudy/Engine/Cores/Utility/: GPUProfiler.cpp  GPUProfiler.h  ISelectable.h  Profiler.cpp  Profiler.h
OpenGLStudy/Engine/Editor/: Editor.cpp  Editor.h  Editor.vcxproj  Editor.vcxproj.filters
OpenGLStudy/Engine/Graphics/: EnvironmentCaptureManager.cpp  EnvironmentCaptureManager.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  RenderPasses.cpp  RenderStructs.h
OpenGLStudy/Engine/Graphics/Camera/: Camera.cpp  Camera.h
OpenGLStudy/Engine/Graphics/Color/: Color.h
OpenGLStudy/Engine/Graphics/Effect/: Effect.cpp  Effect.h
OpenGLStudy/Engine/Graphics/EnvironmentProbes/: EnvProbe.cpp  EnvProbe.h
OpenGLStudy/Engine/Math/: Maths.vcxproj  Maths.vcxproj.filters  Shape.h  Sphere.cpp  Sphere.h
OpenGLStudy/Engine/Math/Shape/: Box.h  (+6 more)
OpenGLStudy/Engine/Time/: Time.cpp  Time.h  Time.vcxproj  Time.vcxproj.filters
OpenGLStudy/Engine/UserInput/: AdvancedUserInput.cpp  AdvancedUserInput.h  InputDelegate.cpp  InputDelegate.h  UserInput.h  UserInput.vcxproj  UserInput.vcxproj.filters
(+188 files in other folders)
